:root {
    --select-border: #777;
    --select-focus: blue;
    --select-arrow: var(--select-border);
}

body {
    font-family: "Exo2";
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

header,
footer {
    color: rgba(80, 27, 44);

}

header {}

.main {
    width: 80%;
    min-width: 500px;
    margin: 0 auto;
    display: flex;
    font-size: 18px;
}

.main-content {
    width: 80%;
    background-color: rgba(250, 249, 248);
    padding: 0;
    padding-bottom: 2em;
}

.sidebar {
    width: 20%;
    min-width: 170px;
    padding: 2px;
    background-color: rgb(235, 234, 237);
}

footer {
    background-color: rgb(194, 191, 191);
}

.main-header {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;

}

.main-header:after {
    content: '';
    display: block;
    clear: both;
}

.main:after {
    content: '';
    display: block;
    clear: both;
}

.header-logo {
    width: 75%;
    display: flex;
    margin: 0;
    padding: 0 auto;

}

.header-user {
    max-width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 30px;

}

.user-login {
    padding-right: 1.5em;
    display: flex;
    justify-content: space-evenly;
}



header {
    background-color: rgb(194, 191, 191);
}

.header-logo .logo {
    overflow: hidden;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0 auto;
}

.header-logo .logo img {
    height: 80px;
    min-height: 80px;
    min-width: auto;
    margin: auto;
}

.title-site {
    display: flex;
    justify-self: center;
    align-items: center;
    padding: 0;
    margin: 0;
}

.nav {
    padding: 0 5px;
}

.not-auth-home {
    text-align: center;
    padding-top: 30px;
}

.list-menu {
    padding-left: 5px;
    font-size: calc(0.6em + 0.5vw);
}


.menu-item {
    list-style-type: none;
    padding: 3px 0;
    display: flex;
    margin: 0;
}

.username {
    text-align: center;
    padding: 0;
    padding-top: 1em;
    margin: 0;
    font-size: 15px;
}

a,
.astext {
    text-decoration: none;
    color: rgb(89, 106, 106);
    align-items: center;
}

.menu-item-link {
    margin-left: 10px;
}

.menu-item-img a img {
    min-height: 25px;
    width: auto;
    max-height: 25px;

}

.site-name {
    font-style: italic;
    font-weight: 800;
    font-size: calc(10px + 1vw);
    transform: translateY(-3px);
}


.article {
    padding: 0;
    margin: 0;
}

.article:after {
    content: '';
    display: block;
    clear: both;
}

.need-auth img {
    height: 200px;
}

.main-paginator {
    display: flex;
    justify-content: center;
}

.main-paginator-page {
    margin-top: 15px;
    margin-left: 12px;
    font-size: larger;
}

.main-paginator-page img {
    max-height: 2em;
    width: auto;
    transform: translateY(-5px);
}

.prod-img {
    float: left;
}

.prod-img img {

    height: auto;
    width: 200px;
    margin-right: 15px;
}

.prod-img-desc {
    text-align: center;
    font-size: smaller;
    padding-bottom: 0;
}

.one-product .product-name {
    margin-bottom: 3px;
}

.article .maker-name {
    margin-bottom: 3px;
}

.article .product-content {
    margin-top: 15px;
    padding: 0 15px;
}

.article .product-ratio {
    display: flex;
}

.product-ratio .set-score {
    margin-left: auto;
    transform: translate(15px, -32px);
    max-height: 0;
}

.set-score .label-for-set-score {
    font-size: 18px;
}

select,
input:not([type="submit"]),
textarea {
    appearance: none;
    margin: 0;
    width: 100%;
    font-family: inherit;
    outline-color: rgb(166, 140, 179);
    min-width: 1px;
    max-width: 50px;
    border: 1px solid var(--select-border);
    border-radius: 0.25em;
    padding: 0.25em 0.5em;
    font-size: 1rem;
    cursor: pointer;
    line-height: 1.1;
    background-color: #fff;
    background-image: linear-gradient(to top, #f9f9f9, #fff 33%);
    position: relative;

}

.set-score .btn {
    transform: translate(15px, 5px);
}

.btn {
    display: inline-block;
    box-sizing: border-box;
    padding: 0 25px;
    margin: 0 15px 15px 0;
    outline: none;
    border: 1px solid #fff;
    border-radius: 40px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
    color: #444;
    background-color: #fff;
    box-shadow: 0 4px 6px rgb(65 132 144 / 10%), 0 1px 3px rgb(0 0 0 / 8%);
    cursor: pointer;
    user-select: none;
    appearance: none;
    touch-action: manipulation;
    vertical-align: top;
    transition: box-shadow 0.2s;
}

.btn:focus-visible {
    border: 1px solid #4c51f9;
    outline: none;
}

.btn:hover {
    transition: all 0.2s;
    box-shadow: 200px 0 0 0 rgba(0, 0, 0, .3) inset;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, .3);
}

.btn:active {
    background-color: #af9898;
}

.btn:disabled {
    background-color: #eee;
    border-color: #eee;
    color: #444;
    cursor: not-allowed;
}

.main-sheet .hello {
    text-align: center;
}

.what-do-you-do {
    background-image: url(/static/img/sheet.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 600px;
    display: flex;
    justify-content: space-around;
    font-size: 20px;
    font-weight: 700;
}

.choices-mysport {
    align-self: center;
}

.choices-mysport .menu-item {
    margin-bottom: 2em;
}

.filter {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 0;
    padding: 0;
}

.choices-mysport .menu-item a {
    text-decoration: none;
    color: rgb(55, 67, 67);
    align-items: center;
}

.filter .btn {
    transform: translateY(-6px);
    margin-top: 5px;
}


.filter select {
    min-width: 12em;

}

.form-create,
.form-login {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 3em;
}

.form-create input,
.form-login input {
    max-width: 97%;
    cursor: auto;
}

.form-create select,
input:not([type="submit"]):not([type="number"]):not([type="file"]) {
    max-width: 100%;
}

.btn-create {
    width: 50%;
    margin: 0 auto;
}

.form-create textarea {
    max-width: 97%;
    min-width: 97%;
    cursor: auto;
    min-height: 5em;
}

.form-field-product,
.form-field-user {
    margin-bottom: 5px;
}

.news {
    padding: 0 0.25em;
}

.one-product {
    background-color: rgba(235, 234, 237, 0.363);
    margin: 0;
    padding: 0 15px;
    padding-top: 2px;
    padding-bottom: 10px;
}

.topic {
    margin: 0 3px;
}

.topic p {
    margin-top: 0.5em;
    text-align: justify;
}

.news-content {
    font-size: 0.9em;
    padding: 0;
    margin: 0;
}

.profile h2 {
    text-align: center;
}

.options-profile {
    display: flex;
    justify-content: center;
    align-items: center;
}


table {
    width: 60%;
    margin: 10px 15px;
    border-collapse: collapse;
}

.options-profile td {
    padding: 0.8em 1em;
}

.options-profile table tr:not(.change-telegram, .change-password, .change-options) {
    border-bottom: 1px solid rgb(159, 157, 165);
}

.change-telegram,
.change-password,
.change-options {
    text-align: center;
}

.add_telegram {
    margin-top: 3em;
}

.secure-code {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add_telegram h3 {
    text-align: center;
}

.input-secure-code {
    width: 40%;
}

.input-secure-code {
    display: flex;
    justify-content: center;
    align-items: center;
}

.add-secure-code {
    margin-left: 1em;
    transform: translateY(7px);
}

ul.info-message {
    text-align: center;
    list-style-type: none;
    font-weight: 700;
    font-size: 1.2em;
}

ul .error,
ul .errorlist {
    color: rgb(145, 11, 51);
}

ul .success {
    color: rgb(17, 61, 34);
}

.btn-login {
    margin-top: 1em;
    display: flex;
    justify-content: center;
    align-items: center;
}

.form-field-login {
    margin: 1em 0;
}

.login-please {
    margin-top: 4em;
    margin-bottom: 2em;
    text-align: center;
}

.form-login ul,
.form-create ul {
    list-style-type: none;
    text-align: center;
}

.form-create .req-field {
    border: 2px solid rgb(150, 72, 133);
}

.register-btn input {
    display: block;
    margin: 1em auto;
    cursor: pointer;
}

.reset-password {
    text-align: center;
    margin-top: 2em;
}

.comments {
    background-color: white;
    height: 2em;
}

.product-comments {
    width: 65%;
    background-color: white;
    margin: 0 auto;
    padding: 0;
}

.product-comments h3 {
    margin: 0;
    padding: 0;
    text-align: center;
    transform: translateY(-15px);
}

.product-comment {
    display: grid;
    grid-template-columns: 1fr 3.5fr;
    border: 1px solid rgb(210, 190, 190);
    border-radius: 0.5em;
    box-shadow: 3px 2px 4px 2px gainsboro;
    padding: 0;
    margin: auto 10px;
    margin-bottom: 1.2em;
}

.user-sent-comment {
    font-size: 0.8em;
    margin: auto 0;
}

.user-sent-comment p:first-child {
    font-size: 1.3em;
}

.user-sent-comment p {
    margin: 5px 0;
    padding-left: 10px;
}

.product-comment-text {
    margin: auto 0;
    padding: 10px;
    border-left: 1px solid rgb(210, 190, 190);
    -webkit-hyphens: auto;
}

.workout-date {
    text-align: center;
}

.workout-year {
    text-align: center;
}

.workout-history h2 {
    text-align: center;
}

.workout-month-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.workout-month {
    height: 207px;
    width: 280px;
    margin-bottom: 2em;
    margin-left: 0.8em;
    margin-right: 0.8em;
    border-radius: 0.8em;
    background-color: #e3deec7b;
    color: rgb(66, 58, 79);
    box-shadow: 5px 2px 8px 2px rgb(206, 204, 206);
}

.workout-month:hover {
    box-shadow: 5px 2px 8px 5px rgb(206, 204, 206);
}

.month-days {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-left: 0.8em;
}

.day {
    width: 2.2em;
    margin-bottom: 0.4em;
    font-size: 0.9em;
}

.month-name h4 {
    margin: 0.7em 0;
    padding: 0;
}

.workout-month a {
    color: rgb(45, 19, 150);
    font-weight: 600;
}

.day-detail {
    width: 55%;
    min-width: fit-content;
    height: fit-content;
    min-height: 5em;
}

.day-detail:hover {
    box-shadow: 5px 2px 8px 2px rgb(206, 204, 206);
}

.day-content {
    text-align: left;
    width: 90%;
    margin: 0 2em;
    margin-bottom: 1em;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0;
}

.date-day {
    margin: 0;
    padding: 0;
}

.list {
    margin: 0;
    padding: 0;
}

.list ol {
    margin: 0;
    padding: 0;
}

.detail-history {
    margin: 2em auto;
    margin-bottom: 0.5em;
}

.one-exers {
    margin: 0.5em auto;
}

.sort-exers {
    text-align: center;
    margin-bottom: 0.5em;
}


.astext {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-size: 0.9em;
}

.sort-exers.menu-item {
    justify-content: center;
    align-items: center;
}

.order-img img {
    height: 1.5em;
    width: auto;
    padding: 0;
    margin: 0;
    transform: translateY(3px);
}

.order-link {
    padding: 0;
    margin: 0;
    margin-left: 0.3em;
}

.form-create.one-field {
    margin: 0 auto;
    margin-top: 0.5em;
}


/* Стиль списка */
ul.breadcrumb {
    padding: 10px 16px;
    list-style: none;
    background-color: rgb(235, 234, 237);
    padding-left: 2em;
}

/* Отображение элементов списка бок о бок */
ul.breadcrumb li {
    display: inline;
    font-size: 18px;
}

/* Добавить символ косой черты (/) перед/за каждым элементом списка */
ul.breadcrumb li+li:before {
    padding: 8px;
    color: black;
    content: "/\00a0";
}

.title-chats {
    text-align: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
div.title-chats {
    margin: 0;
    padding: 0;
}

.title-chats h2, .title-chats h4 {
    margin: 0;
    padding: 0;
}

.title-chats h4 {
    margin-top: 0.5em;
}

.messages, .chat-add-message {
    display: grid;
    grid-template-columns: 1fr 3.5fr; 
    margin: auto;
    margin-top: 2em;
    width: 80%;
}

.chat {
    grid-template-rows: 4em auto;
}

.new-messages-bar {
    text-align: center;
}

.chat-add-message {
    margin: 0 auto;
}

.table-of-message {
    height: 4em;
    grid-column: 2 / 3;
    grid-row: 2 / - 1;
    padding: 0 2em;
    border: 1px solid rgb(210, 190, 190);
    border-radius: 2em;
    box-shadow: 3px 2px 5px 2px gainsboro;
    margin: 1em;
    margin-left: 0.5em;
    display: flex;
    justify-content: flex-start;
    align-items: center;

}

.not-read {
    border: 2px solid rgb(183, 170, 170) !important;
}

.sidebar-messages, .sender-info {
    padding: 0 5px;
    margin: 1em;
    height: 4em;
    grid-column: 1 / 2;
    border: 1px solid rgb(210, 190, 190);
    border-radius: 2em;
    box-shadow: 3px 2px 5px 2px gainsboro;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    min-width: max-content;
}

.chats-sender {
    margin: 0;
    margin-top: 12px;
    padding: 0;
    font-size: 0.9em;
}

.chats-time {
    margin: 0;
    padding: 0;
    font-size: 0.7em;
}

.chats {
    grid-column: 2 / 3;
    grid-row: 2 / -1;
    background-color: rgba(255, 255, 255, 0.571);
    border-radius: 2em;
    padding-bottom: 1em;
}

.sidebar-messages-detail {
    grid-column: 1 / 2;
    grid-row: 1 / -1;
}

.table-of-message.sender,  .table-of-message.recipient {
    height: max-content;
    min-width: min-content;
    max-width: 40%;
    width: fit-content;
    padding: 0.2em 1em;
    border-radius: 1em;
    margin-bottom: 0.3em;
}

.text-contnet {
    padding: 0.5em auto;
    margin: 0;

}

.table-of-message.sender {
    margin-left: auto;
}

.table-of-message.recipient {
    margin-right: auto;
}

.user-recipient {
    text-align: center;
    margin: 0.5em 0;
    margin-bottom: 2em;
    padding: 0;
}

.time-message-sender, .time-message-recipient {
    width: fit-content;
    margin: 0;
    padding: 0;
    font-size: 0.8em;
}

.time-message-recipient {
    margin-right: auto;
    margin-left: 1em;
}

.time-message-sender {
    margin-left: auto;
    margin-right: 1em;
}

.chat-add-message {
    padding: 0;
}


.form-create-message {
    grid-column: 2 / 3;
    margin: 0 auto;
}

.form-create-message {
    transform: translateY(-2em);
}

.form-create-message input {
    min-width: min-content;
    margin: 0 auto;
    transform: none;
}

.btn-create {
    width: auto;
    text-align: center;
}

.title-nav-chat {
    display: flex;
    justify-content: space-around;
    align-items: baseline;
}

.nav-chat {
    font-size: 0.9em;
    background-color: rgba(226, 212, 229, 0.21);
    border: 1px solid #af9898;
    border-radius: 8px;
    box-sizing: border-box;
    box-shadow: 0.5px 1px 1px 1px rgb(193, 184, 166);
    padding: 3px;
    width: 4em;
    text-align: center;
    margin: 0.3em;

}

.nav-chat:hover {
    box-shadow: 0.5px 1px 5px 1px rgb(193, 184, 166);
}

.hidden {
    visibility: hidden;
}

.users-list {
    width: 85%;
    margin: 0 auto;
    text-align: center;
}

.search-user {
    margin: 2em auto;
}

.search-user input:first-of-type {
    width: 12em;
    margin-bottom: 0.5em;
    cursor: text;
}

.search-user input:nth-last-of-type(1) {
    transform: translateY(-1px);
    margin-left: 1em;
}

.users-in-site {
    border: 5px solid rgba(225, 222, 214, 0.475);
    background-color: #fffefe;
    box-shadow: 2px 3px 6px 4px rgb(181, 177, 171);
    border-radius: 2em;
    color: #15164c;
    padding: 0.2em;
}

.table-of-users {
    border-collapse: collapse; 
    border: 15px solid #f5f2f8;
	border-top: 5px solid #f5f2f8;
    margin: 1em auto;
    width: 95%;
    font-size: calc(0.5em + 0.6vw);
    
}

.cell-users {
    background-color: rgba(228, 221, 240, 0.742);
    border-bottom: 10px solid #f5f2f8;
}

th.cell-users {
    background-color: #f5f2f8;
}
